### ISSUE TITLE
[bug]crash on v1.1.12

### ISSUE THREAD

**Issue by yueban** [koral--/android-gif-drawable#250]
class:
pl.droidsonroids.gif.GifInfoHandle

line 57:
private static native long renderFrame(long gifFileInPtr, Bitmap frameBuffer);

**Comment by arjs1000** [comment]
Receiving the same error as @yueban.

In new update v1.1.12, works fine on v1.1.11

Please see log below:
````
01-25 09:54:56.917 24147-24147/co.mainframe.android.beta A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x731a0000 in tid 24147 (me.android.beta)
01-25 09:54:56.973 1270-2043/? I/Icing: Indexing done 633800EA537B6BCD91EDAB15A14A1CF90453752C
01-25 09:54:57.042 194-194/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-25 09:54:57.042 194-194/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MMB29S/2489379:user/release-keys'
01-25 09:54:57.042 194-194/? A/DEBUG: Revision: '0'
01-25 09:54:57.042 194-194/? A/DEBUG: ABI: 'arm'
01-25 09:54:57.043 194-194/? A/DEBUG: pid: 24147, tid: 24147, name: me.android.beta  >>> co.mainframe.android.beta <<<
01-25 09:54:57.043 194-194/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x731a0000
01-25 09:54:57.067 194-194/? A/DEBUG:     r0 0000d673  r1 000000ff  r2 9f854f00  r3 00000001
01-25 09:54:57.067 194-194/? A/DEBUG:     r4 989e1407  r5 9f872a00  r6 731a0000  r7 000002fa
01-25 09:54:57.067 194-194/? A/DEBUG:     r8 989e11b0  r9 000000e0  sl 00000258  fp 7319f6a4
01-25 09:54:57.067 194-194/? A/DEBUG:     ip 00000001  sp beda56e0  lr 000000ff  pc 9fe76224  cpsr 80070030
01-25 09:54:57.268 194-194/? A/DEBUG:     #00 pc 00002224  /data/app/co.mainframe.android.beta-1/lib/arm/libpl_droidsonroids_gif.so
01-25 09:54:57.268 194-194/? A/DEBUG:     #01 pc 0000237d  /data/app/co.mainframe.android.beta-1/lib/arm/libpl_droidsonroids_gif.so (getBitmap+4)
01-25 09:54:57.268 194-194/? A/DEBUG:     #02 pc 00003537  /data/app/co.mainframe.android.beta-1/lib/arm/libpl_droidsonroids_gif.so (Java_pl_droidsonroids_gif_GifInfoHandle_renderFrame+90)
01-25 09:54:57.268 194-194/? A/DEBUG:     #03 pc 01a90651  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (long pl.droidsonroids.gif.GifInfoHandle.renderFrame(long, android.graphics.Bitmap)+116)
01-25 09:54:57.268 194-194/? A/DEBUG:     #04 pc 01a918ef  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (long pl.droidsonroids.gif.GifInfoHandle.renderFrame(android.graphics.Bitmap)+90)
01-25 09:54:57.268 194-194/? A/DEBUG:     #05 pc 01a9c43b  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (void pl.droidsonroids.gif.RenderTask.doWork()+126)
01-25 09:54:57.268 194-194/? A/DEBUG:     #06 pc 01a89795  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (void pl.droidsonroids.gif.GifDrawable.<init>(pl.droidsonroids.gif.GifInfoHandle, pl.droidsonroids.gif.GifDrawable, java.util.concurrent.ScheduledThreadPoolExecutor, boolean)+1320)
01-25 09:54:57.268 194-194/? A/DEBUG:     #07 pc 01a88af1  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (void pl.droidsonroids.gif.GifDrawable.<init>(android.content.res.AssetFileDescriptor)+172)
01-25 09:54:57.268 194-194/? A/DEBUG:     #08 pc 01a88c29  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (void pl.droidsonroids.gif.GifDrawable.<init>(android.content.res.Resources, int)+92)
01-25 09:54:57.268 194-194/? A/DEBUG:     #09 pc 01a983f1  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (boolean pl.droidsonroids.gif.GifViewUtils.setResource(android.widget.ImageView, boolean, int)+124)
01-25 09:54:57.268 194-194/? A/DEBUG:     #10 pc 01a97ed1  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (int pl.droidsonroids.gif.GifViewUtils.getResourceId(android.widget.ImageView, android.util.AttributeSet, boolean)+308)
01-25 09:54:57.269 194-194/? A/DEBUG:     #11 pc 01a9800d  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (pl.droidsonroids.gif.GifViewUtils$InitResult pl.droidsonroids.gif.GifViewUtils.initImageView(android.widget.ImageView, android.util.AttributeSet, int, int)+136)
01-25 09:54:57.269 194-194/? A/DEBUG:     #12 pc 01a8eacb  /data/app/co.mainframe.android.beta-1/oat/arm/base.odex (offset 0xbfd000) (void pl.droidsonroids.gif.GifImageView.<init>(android.content.Context, android.util.AttributeSet)+150)
01-25 09:54:57.269 194-194/? A/DEBUG:     #13 pc 000e6331  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
01-25 09:54:57.269 194-194/? A/DEBUG:     #14 pc 004028a5  /system/lib/libart.so (art_quick_invoke_stub+188)
01-25 09:54:57.269 194-194/? A/DEBUG:     #15 pc 007fdaac  [stack]
````

**Comment by koral--** [comment]
Could you attach GIF file which reproduces this issue?

**Comment by yueban** [comment]
![image](https://cloud.githubusercontent.com/assets/5647837/12550641/1e3c6298-c3a0-11e5-9df3-7a80b02a3a57.png)

**Comment by yueban** [comment]
http://pan.baidu.com/s/1hrfcvTq

**Comment by wonTonx** [comment]
I got the same problem and I back to the version 1.1.1 it's woking fine
here's the gif i use
![shoot_intro](https://cloud.githubusercontent.com/assets/4646750/12553049/3b2d2080-c3b0-11e5-9e92-e06c7828e206.gif)

**Comment by koral--** [comment]
OK, I'll check this ASAP.

**Comment by koral--** [comment]
Fixed, thanks for the reports.
