### ISSUE TITLE
Native crash when using GifTexImage2D.renderFrame

### ISSUE THREAD

**Issue by frmz** [koral--/android-gif-drawable#277]
I am currently looping GIF manually in my GL thread using the renderFrame call, i have a 72 frames gif, first full loop works ok, second loop stops at 3rd frame with the following trace:

```
 libc  F  Fatal signal 11 (SIGSEGV), code 1, fault addr 0x98c07f6974bdc0 in tid 22260 (GLThread 20584)
DEBUG  F  #00 pc 0000000000002e80  /data/app/org.test-2/lib/arm64/libpl_droidsonroids_gif.so
F  #01 pc 00000000000028a8  /data/app/org.test-2/lib/arm64/libpl_droidsonroids_gif.so
F  #02 pc 0000000000002588  /data/app/org.test-2/lib/arm64/libpl_droidsonroids_gif.so (drawNextBitmap+88)
F  #03 pc 0000000000002694  /data/app/org.test-2/lib/arm64/libpl_droidsonroids_gif_surface.so (Java_pl_droidsonroids_gif_GifInfoHandle_renderGLFrame+316)
F  #04 pc 0000000002d1cfe8  /data/app/org.test-2/oat/arm64/base.odex (offset 0x110a000) (void pl.droidsonroids.gif.GifInfoHandle.renderGLFrame(long, int)+140)
F  #05 pc 0000000002d1f054  /data/app/org.test-2/oat/arm64/base.odex (offset 0x110a000) (void pl.droidsonroids.gif.GifInfoHandle.renderGLFrame(int)+280)
F  #06 pc 0000000002d20168  /data/app/org.test-2/oat/arm64/base.odex (offset 0x110a000) (void pl.droidsonroids.gif.GifTexImage2D.renderFrame(int)+92)
```

**Comment by koral--** [comment]
OK, I'll fix this ASAP. I redacted a comment to use three backticks to wrap stacktrace instead of one so it is displayed in more readable way as one block without wrapped lines.

**Comment by frmz** [comment]
Tested again and always happens on the 3rd frame in the second loop, really strange, please let me know if you need the GIF

**Comment by koral--** [comment]
Yes, please attach that GIF.

**Comment by frmz** [comment]
It happens with any gif, but just for reference here it is, first loop works, second loop stops at third frame, if i use the standard "slurp" thread it works properly.

![giphy](https://cloud.githubusercontent.com/assets/8896803/14630678/734912ca-060f-11e6-9c12-5827f61bac66.gif)

**Comment by frmz** [comment]
Sorry correction, the issue happens the second time i call renderFrame(0), the problem is that the renderFrame method never checks if info->currentIndex is greater than desiredIndex, i have tried adding `if (info->currentIndex > desiredIndex) info->currentIndex = 0;` and it works BUT i get a lot of visual glitches, not sure why.

**Comment by koral--** [comment]
At this time it is proper way. I'm currently working on #262 so underlying implementation will change, but no changes for method from this issue will be necessary.
