### ISSUE TITLE
crashed on devices with cpu-x86  

### ISSUE THREAD

**Issue by qluan** [koral--/android-gif-drawable#343]
Hi,

I receive a crash that just occurs on devices that cpu-x86. Below is the logs

<pre>
#00 pc 00006acf /data/app-lib/com.douban.frodo-1/libpl_droidsonroids_gif.so [x86]
2 #01 pc 00004711 /data/app-lib/com.douban.frodo-1/libpl_droidsonroids_gif.so [x86]
3 #02 pc 00003eb0 /data/app-lib/com.douban.frodo-1/libpl_droidsonroids_gif.so (Java_pl_droidsonroids_gif_GifInfoHandle_renderFrame+208) [x86]
4 #03 pc 0003118f /system/lib/libdvm.so (dvmPlatformInvoke+79) [x86]
5 #04 pc 0008c427 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+679) [x86]
6 #05 pc 61a40118 <unknown>
7 #06 pc 00044415 /system/lib/libdvm.so (dvmMterpStd(Thread*)+69) [x86]
8 #07 pc 00041ee2 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+226) [x86]
9 #08 pc 000be26f /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+719) [x86]
10 #09 pc 000be647 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+55) [x86]
11 #10 pc 0009fc6b /system/lib/libdvm.so [x86]
12 #11 pc 0000f4a8 /system/lib/libc.so (__thread_entry+328) [x86]
13 #12 pc 000284d4 /system/lib/libc.so [x86]
14 java:
15 pl.droidsonroids.gif.GifInfoHandle.renderFrame(Native Method)
16 pl.droidsonroids.gif.GifInfoHandle.renderFrame(GifInfoHandle.java:152)
17 pl.droidsonroids.gif.RenderTask.doWork(RenderTask.java:17)
18 pl.droidsonroids.gif.SafeRunnable.run(SafeRunnable.java:18)
19 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:390)
20 java.util.concurrent.FutureTask.run(FutureTask.java:234)
21 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:153)
22 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:267)
23 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
24 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
25 java.lang.Thread.run(Thread.java:856)
</pre>

**Comment by koral--** [comment]
Which library version you are using?

**Comment by qluan** [comment]
`compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'`

**Comment by koral--** [comment]
OK, I'll try to reproduce and fix that.

**Comment by koral--** [comment]
I could not reproduce this issue.
Could you give more info about that crash? For example affected GIF file, snippet of code which reproduces that and complete logcat output of that crash (with few lines before)? Or maybe steps to reproduce if app is available on Google Play Store.

Eg. on x86 emulator dump begins with something like that:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:7.0/NYC/3245079:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
pid: 2199, tid: 2199, name: oids.gif.sample  >>> pl.droidsonroids.gif.sample <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    rax 00007fff06762890  rbx 00007ffef36e7f00  rcx 0000000000000000  rdx 0000000000010006
    rsi 0000000000000000  rdi 00007ffef36e7f00
    r8  00007fff067627e8  r9  00007ffef7ff9b40  r10 00007ffef36e7f70  r11 00007ffef70ed7c8
    r12 0000000000100021  r13 00007ffef2260350  r14 00007fff06762911  r15 00007ffef363d300
    cs  0000000000000033  ss  000000000000002b
    rip 00007ffef2260382  rbp 00007fff067628a0  rsp 00007fff06762850  eflags 0000000000000206
backtrace:
#00 pc (...)
```

**Comment by koral--** [comment]
Closed due to inactivity, may be reopened if more info is provided.
