### ISSUE TITLE
Bug Crash 1.2.5

### ISSUE THREAD

**Issue by jhson5183** [koral--/android-gif-drawable#431]
Revision: '0'
ABI: 'arm'
pid: 5281, tid: 5281
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xd923d000
    r0 d923d000  r1 ffffffff  r2 0000026c  r3 ffffffff
    r4 d5e9ee60  r5 d8a6a672  r6 000000ba  r7 fff4cda0
    r8 133fc300  r9 f4fb6500  sl dbca2c10  fp 717342c0
    ip ffffffff  sp fff4cd6c  lr ffffffff  pc d93e5638  cpsr 200f0010

backtrace:
    #00 pc 00005638  /data/app/com.kakao.story-1/lib/arm/libpl_droidsonroids_gif.so
    #01 pc fffffffd  unknown

device : samsung a3 android6.0.1

**Comment by koral--** [comment]
Could you include full backtrace, like this: https://github.com/koral--/android-gif-drawable/issues/343#issuecomment-252517398?
That which you have posted does not contain enough usable information.

**Comment by jhson5183** [comment]
Sorry this is over.

google console crash report 

backtrace:
    #00 pc 00003b28  /data/app/com.kakao.story-1/lib/arm/libpl_droidsonroids_gif.so
    #01 pc fffffffd  <unknown>

**Comment by koral--** [comment]
Sorry, but I can't do anything with that information. I'll close this issue for now.
Feel free to post new info e.g. steps to reproduce or full backtrace if you have it. I'll reopen issue then.

**Comment by ArtemMikhaylov** [comment]
Caught something like that in Play developer reports: 

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
libpl_droidsonroids_gif.so

backtrace:
  #00  pc 0000000000003938  /data/app/ru.home_nadym.lang.englishgym-2/lib/arm64/libpl_droidsonroids_gif.so
  #01  pc 0000000000003b00  /data/app/ru.my_app-2/lib/arm64/libpl_droidsonroids_gif.so
  #02  pc 000000000000280c  /data/app/ru.my_app-2/lib/arm64/libpl_droidsonroids_gif.so (Java_pl_droidsonroids_gif_GifInfoHandle_renderFrame+272)
  #03  pc 00000000018f77cc  /data/app/my_app-2/oat/arm64/base.odex

Device info:  LeTV Le 2 (le_s2_ww), Android 6.0

Unfortunately that's all info i have. If there will be something more, I'll comment here again.
