### ISSUE TITLE
Native Crash on Activity Launch

### ISSUE THREAD

**Issue by sofakingforever** [koral--/android-gif-drawable#582]
My app is has experienced a crash on activity launch.

I was wondering if there's at least a way to capture all these native exceptions and raising them as java exceptions ([as illustrated here](https://stackoverflow.com/questions/2054598/how-to-catch-jni-java-exception/15289742#15289742)), so I could at least catch these exceptions and let the app continue running.

This is the first/only native crash I'm experiencing with the library. However, the app is an alarm clock, so a reliability is super-important.

The device is a Huawei P20 Pro, running Android 8.1:
`
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.sofaking.moonworshipper <<<

backtrace:
  #00  pc 000000000001db08  /system/lib64/libc.so (abort+104)
  #01  pc 0000000000007fa8  /system/lib64/liblog.so (__android_log_assert+304)
  #02  pc 0000000000015bdc  /system/lib64/libutils.so (android::Looper::wake()+192)
  #03  pc 000000000064c1f8  /system/framework/arm64/boot-framework.oat (android.os.Binder.restoreCallingIdentity [DEDUPED]+152)
  #04  pc 0000000001014a94  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.quit+276)
  #05  pc 000000000100f030  /system/framework/arm64/boot-framework.oat (android.os.Looper.quitSafely+64)
  #06  pc 0000000000549d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #07  pc 00000000000dcf74  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #08  pc 000000000029a360  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
  #09  pc 0000000000294948  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
  #10  pc 0000000000534cdc  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
  #11  pc 000000000053f894  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #12  pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
  #13  pc 0000000000524998  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
  #14  pc 0000000000552f0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
  #15  pc 00000000006f857c  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #16  pc 000000000100d834  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1156)
  #17  pc 0000000000c841fc  /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+636)
  #18  pc 0000000000549d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #19  pc 00000000000dcf74  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #20  pc 000000000046dec0  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
  #21  pc 000000000046f0ec  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
  #22  pc 00000000004961a8  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #23  pc 0000000000067a44  /system/lib64/libc.so (__pthread_start(void*)+36)
  #24  pc 000000000001ee84  /system/lib64/libc.so (__start_thread+68)
`

**Comment by koral--** [comment]
There are no files from this library in that stacktrace. Could you provide sample code which reproduces this issue.

That error cannot be caught in that sense you linked. Abort comes from framework code so there is no place where you can put "try-catch". You can only register signal handler like this: https://gist.github.com/aspyct/3462238 but app state after signal is received may be undefined.

**Comment by sofakingforever** [comment]
Searching google actually led me to this repository's issues, so I just assumed this was the issue (as I am indeed using your library in my code)

I can't reproduce the issue myself, but I am getting the reports to the developer's console.

However, if there are no files from this library in the stacktrace, then I guess I'm gonna have to look elsewhere - as this is all I've got.

**Comment by koral--** [comment]
OK, there is an issue with similar stacktrace here #581 that's why it may be shown in search results. Your issue seems to come from here: http://androidxref.com/8.1.0_r33/xref/system/core/libutils/Looper.cpp#407
Looks like a bug (race condition?) in ROM.
