### ISSUE TITLE
platform: Android10 .    cause  error log  when first load libpl_droidsonroids_gif.so   

### ISSUE THREAD

**Issue by heiniuniu** [koral--/android-gif-drawable#690]
E/fdsan: attempted to close file descriptor 271, expected to be unowned, actually owned by FILE* 0xf399100c

    08-20 21:02:36.177  1345  1401 I ActivityManager: Start proc 6370:}
        08-20 21:02:48.867  6370  6370 E fdsan   : attempted to close file descriptor 265, expected to be unowned, actually owned by FILE* 0xeec8500c
        08-20 21:02:48.867  6370  6370 I libc    : Requested dump for tid 6370 (v.douyu.android)
        08-20 21:02:48.945  7720  7720 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
        08-20 21:02:48.946   944   944 I /system/bin/tombstoned: received crash request for pid 6370
        08-20 21:02:48.947  7720  7720 I crash_dump32: performing dump of process 6370 (target tid = 6370)

**Comment by heiniuniu** [comment]
maybe:  pl.droidsonroids.gif.GifInfoHandle#GifInfoHandle(android.content.res.AssetFileDescriptor)

**Comment by koral--** [comment]
Thanks, I'll investigate this.

**Comment by koral--** [comment]
@heiniuniu Could you provide more info about how to reproduce this issue?
Ideally minimal sample project.

**Comment by heiniuniu** [comment]
A system log will disappear when GifImageView setImageResource  called.    system log : 2019-10-12 10:25:04.597 5850-5850/ E/fdsan: attempted to close file descriptor 64, expected to be unowned, actually owned by FILE* 0xef4dd00c

**Comment by heiniuniu** [comment]
```
2019-10-12 10:25:04.597 5850-5850/air.tv.douyu.android E/fdsan: attempted to close file descriptor 64, expected to be unowned, actually owned by FILE* 0xef4dd00c
2019-10-12 10:25:04.597 5850-5850/air.tv.douyu.android I/libc: Requested dump for tid 5850 (v.douyu.android)
2019-10-12 10:25:04.717 7589-7589/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-10-12 10:25:04.717 1044-1044/? I//system/bin/tombstoned: received crash request for pid 5850
2019-10-12 10:25:04.718 7589-7589/? I/crash_dump32: performing dump of process 5850 (target tid = 5850)
2019-10-12 10:25:04.727 7589-7589/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-10-12 10:25:04.727 7589-7589/? A/DEBUG: Build fingerprint: 'google/crosshatch/crosshatch:10/QP1A.190711.020/5800535:user/release-keys'
2019-10-12 10:25:04.727 7589-7589/? A/DEBUG: Revision: 'MP1.0'
2019-10-12 10:25:04.727 7589-7589/? A/DEBUG: ABI: 'arm'
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG: Timestamp: 2019-10-12 10:25:04+0800
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG: pid: 5850, tid: 5850, name: v.douyu.android  >>> air.tv.douyu.android <<<
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG: uid: 10258
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG: signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG: Abort message: 'attempted to close file descriptor 64, expected to be unowned, actually owned by FILE* 0xef4dd00c'
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG:     r0  00000000  r1  000016da  r2  00000023  r3  ff8e9e98
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG:     r4  000016da  r5  ff8e9eac  r6  ec3e2260  r7  0000016b
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG:     r8  ff8e9c90  r9  00000014  r10 000016da  r11 ef45ce00
2019-10-12 10:25:04.732 7589-7589/? A/DEBUG:     ip  ff8e9e98  sp  ff8e9c88  lr  ec38dc6f  pc  ec38dc82
```

**Comment by heiniuniu** [comment]
code :  
GifImageView gifImageView;
void xxxx{
gifImageView.setImageResource(R.drawable.gif_follow_tab); //gif_follow_tab   is a gif 
}

**Comment by heiniuniu** [comment]
you need device with Android10 system to solve this problem.         thanks  a lot!

**Comment by ranbin** [comment]
I have encountered the same problem. Is there any progress?  @koral-- thx

**Comment by ranbin** [comment]
> I have encountered the same problem. Is there any progress? @koral-- thx
on device with Android 10, And the log:
15:38:19.069 20200 20200 F DEBUG   : Abort message: 'attempted to close file descriptor 202, expected to be unowned, actually owned by FILE* 0xbdc280ac'
    15:38:19.069 20200 20200 F DEBUG   :     r0  00000000  r1  00002e2d  r2  00000023  r3  ff8274f0
    15:38:19.069 20200 20200 F DEBUG   :     r4  f417517c  r5  ff827504  r6  ff8274f0  r7  0000016b
    15:38:19.069 20200 20200 F DEBUG   :     r8  ff8272e8  r9  00000014  r10 00002e2d  r11 ff82770c
    15:38:19.069 20200 20200 F DEBUG   :     ip  00002e2d  sp  ff8272e0  lr  f4120b0b  pc  f4120b1e
    15:38:19.555 20200 20200 F DEBUG   : 
    15:38:19.555 20200 20200 F DEBUG   : backtrace:
    15:38:19.555 20200 20200 F DEBUG   :       #00 pc 00056b1e  /apex/com.android.runtime/lib/bionic/libc.so (fdsan_error(char const*, ...)+278) (BuildId: baadd27e25dcd8921083227536f30326)
    15:38:19.555 20200 20200 F DEBUG   :       #01 pc 0005691d  /apex/com.android.runtime/lib/bionic/libc.so (android_fdsan_close_with_tag+420) (BuildId: baadd27e25dcd8921083227536f30326)
    15:38:19.555 20200 20200 F DEBUG   :       #02 pc 00057011  /apex/com.android.runtime/lib/bionic/libc.so (close+6) (BuildId: baadd27e25dcd8921083227536f30326)
    15:38:19.555 20200 20200 F DEBUG   :       #03 pc 000049ab  /data/app/com.demo.demoname-QjXuU5z5T9IUaFyjJ7qGpg==/lib/arm/libgif.so (Java_pl_droidsonroids_gif_GifInfoHandle_openFd+174) (BuildId: 377ed81f045e57f260709e540151243c10bfa7d0)

**Comment by koral--** [comment]
I've tried several times but I was unable to repro that on Android 10.
I'll try grab some other devices.
That's why I'm asking for minimal sample project.

**Comment by koral--** [comment]
@ranbin 
There is `libgif.so` and `Java_pl_droidsonroids_gif_GifInfoHandle_openFd` which are not used in current version of library.

Without sample project I can't do anything more. If you guys provide some code which reproduces it I can reopen this issue.

**Comment by hiperioncn** [comment]
I have the same issue on Pixel4 with Android 10. Maybe this can help, https://android.googlesource.com/platform/bionic/+/master/docs/fdsan.md

**Comment by koral--** [comment]
@hiperioncn could you share the minimal sample of code which reproduces this issue?

**Comment by gbirk** [comment]
I'm facing the same issue.
Code is pretty straightforward.
XML has:
`<pl.droidsonroids.gif.GifImageView
                android:id="@+id/playing_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/start_state"
                android:visibility="gone" />`

.java File is using `setBackgroundResource`

Doing tests using emulator and Android R preview.

**Comment by koral--** [comment]
Thanks @gbirk I'll to repro that.

**Comment by zhongchao** [comment]
I have the same problem on Android Q，looks like fd leak

native  info：

Build fingerprint: 'Xiaomi/cepheus/cepheus:10/QKQ1.190825.002/V11.0.9.0.QFACNXM:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2020-07-10 19:26:51+0800
pid: 4624, tid: 6164, name: Thread-89 >>> air.tv.xxx.android <<<
uid: 10313
signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
Abort message: 'attempted to close file descriptor 181, expected to be unowned, actually owned by FILE* 0xf580400c'
r0 00000000 r1 00001814 r2 00000023 r3 a9467608
r4 00001210 r5 a946761c r6 00001814 r7 0000016b
r8 f4c711c0 r9 a9467400 r10 00000014 r11 a9467824
ip a9467608 sp a94673f8 lr f4c1a47d pc f4c1a490

backtrace:
#00 pc 00059490 /apex/com.android.runtime/lib/bionic/libc.so (fdsan_error(char const*, ...)+284) (BuildId: b1803e2c54cf63f48664b8839ccf313b)
#01 pc 00059289 /apex/com.android.runtime/lib/bionic/libc.so (android_fdsan_close_with_tag+448) (BuildId: b1803e2c54cf63f48664b8839ccf313b)
#02 pc 00059989 /apex/com.android.runtime/lib/bionic/libc.so (close+6) (BuildId: b1803e2c54cf63f48664b8839ccf313b)
#03 pc 000037a3 /data/app/air.tv.xxx.android-U0CVEpMVVkTJHxHZoqqRrg==/lib/arm/libpl_droidsonroids_gif.so (Java_pl_droidsonroids_gif_GifInfoHandle_openFd+174) (BuildId: fbb9de78985c636d774684ff60b2c25d4f7941e0)
#04 pc 000fb897 /data/app/air.tv.xxx.android-U0CVEpMVVkTJHxHZoqqRrg==/oat/arm/base.odex (deleted)

**Comment by koral--** [comment]
Potenially fixed in #747.

**Comment by asder31** [comment]
Hi Friend. I solved the problem as follows. "pl.droidsonroids.gif: android-gif-drawable: I updated to 1.2.22" and made the MinimumSdkVersiyor 17.
It took about a week to find this solution. It worked for me too.

**Comment by M-Hammad1980** [comment]
> Hi Friend. I solved the problem as follows. "pl.droidsonroids.gif: android-gif-drawable: I updated to 1.2.22" and made the MinimumSdkVersiyor 17.
> It took about a week to find this solution. It worked for me too.

It's also working for me in android 11. :)

**Comment by xmrkwzw** [comment]
> I have encountered the same problem. Is there any progress? @koral-- thx

app has crash?  i have the same log info,bug can't crash.

**Comment by MohammedMansour64** [comment]
> A system log will disappear when GifImageView setImageResource called. system log : 2019-10-12 10:25:04.597 5850-5850/ E/fdsan: attempted to close file descriptor 64, expected to be unowned, actually owned by FILE* 0xef4dd00c

Thanks @heiniuniu for posting this, I am a beginner android developer and when I saw this error, I didn't even know what it meant, it had some weird syntax and no code error, so I was completely confused, I struggled a lot with this error, like ALOT. Thanks, man again you saved my life, you are a hero.
