### ISSUE TITLE
'signal 6 (SIGABRT), code 0 (SI_USER)', look forward to your reply.

### ISSUE THREAD

**Issue by ZQiang94** [koral--/android-gif-drawable#703]
**Hello,koral--**

You are the developer I adore.
Thank you very much for reading this issue，My English is not good. Please read it. Thank you very much.

I encountered this problem when using 'android-gif-drawable'. Some logs are as follows.
The complete log file is relatively large. I will attach it to you.

Simple description.
package name ： com.haier.uhome.os.devcontrol
Number of occurrences ： very seldom(about 1/300)
Find the relationship with your project through ”RenderThread“.

I'm looking forward to your reply, my respected developer.

### Thanks  Thanks  Thanks  Thanks  Thanks  Thanks  Thanks….

————————————————— log ————————————————— 

```
10-29 17:26:56.203 I/AEE/AED ( 1305): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

10-29 17:26:56.203 I/AEE/AED ( 1305): Build fingerprint: 'alps/full_grm8163_tb_l1/grm8163_tb_l1:5.1/LMY47I/1557281599:user/test-keys'

10-29 17:26:56.203 I/AEE/AED ( 1305): Revision: '0'

10-29 17:26:56.203 I/AEE/AED ( 1305): ABI: 'arm'

10-29 17:26:56.203 I/AEE/AED ( 1305): pid: 27309, tid: 27398, name: RenderThread  >>> com.haier.uhome.os.devcontrol <<<

10-29 17:26:56.203 I/AEE/AED ( 1305): signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------

10-29 17:26:56.206 D/AudioFlinger_Threads(  210): threadLoop_sleepTime write muted data to hw

10-29 17:26:56.206 D/AudioFlinger_Threads(  210): threadLoop_write

10-29 17:26:56.225 D/UMBaseControlService(27010): SerialPort onChanged

10-29 17:26:56.240 D/AudioFlinger_Threads(  210): threadLoop_sleepTime write muted data to hw

10-29 17:26:56.240 D/AudioFlinger_Threads(  210): threadLoop_write

10-29 17:26:56.248 I/AEE/AED ( 1305): Abort message: 'Encountered EGL error 12291 EGL_BAD_ALLOC during rendering'

10-29 17:26:56.248 I/AEE/AED ( 1305):     r0 00000000  r1 00006b06  r2 00000006  r3 00000000

10-29 17:26:56.248 I/AEE/AED ( 1305):     r4 de059db8  r5 00000006  r6 00000002  r7 0000010c

10-29 17:26:56.248 I/AEE/AED ( 1305):     r8 ef86cd38  r9 de059d20  sl f70bdf3d  fp de059db0

10-29 17:26:56.248 I/AEE/AED ( 1305):     ip 00006b06  sp de0597d0  lr f70be7d1  pc f70e31ac  cpsr 600f0010

10-29 17:26:56.249 I/AEE/AED ( 1305): 

10-29 17:26:56.249 I/AEE/AED ( 1305): backtrace:

10-29 17:26:56.249 I/AEE/AED ( 1305):     #00 pc 0003c1ac  /system/lib/libc.so (tgkill+12)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #01 pc 000177cd  /system/lib/libc.so (pthread_kill+52)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #02 pc 000183cf  /system/lib/libc.so (raise+10)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #03 pc 00014c27  /system/lib/libc.so (__libc_android_abort+34)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #04 pc 00013010  /system/lib/libc.so (abort+4)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #05 pc 000084ad  /system/lib/libcutils.so (__android_log_assert+88)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #06 pc 000468c1  /system/lib/libhwui.so

10-29 17:26:56.249 I/AEE/AED ( 1305):     #07 pc 000451f5  /system/lib/libhwui.so

10-29 17:26:56.249 I/AEE/AED ( 1305):     #08 pc 00045381  /system/lib/libhwui.so

10-29 17:26:56.249 I/AEE/AED ( 1305):     #09 pc 000460db  /system/lib/libhwui.so

10-29 17:26:56.249 I/AEE/AED ( 1305):     #10 pc 00047cd7  /system/lib/libhwui.so

10-29 17:26:56.249 I/AEE/AED ( 1305):     #11 pc 00048973  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+66)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #12 pc 00010977  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+110)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #13 pc 000630d5  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #14 pc 00016f5b  /system/lib/libc.so (__pthread_start(void*)+30)

10-29 17:26:56.249 I/AEE/AED ( 1305):     #15 pc 00014f7b  /system/lib/libc.so (__start_thread+6)

10-29 17:26:56.252 D/AudioFlinger_Threads(  210): threadLoop_sleepTime write muted data to hw

10-29 17:26:56.252 D/AudioFlinger_Threads(  210): threadLoop_write

10-29 17:26:56.287 D/AudioFlinger_Threads(  210): threadLoop_sleepTime write muted data to hw

10-29 17:26:56.287 D/AudioFlinger_Threads(  210): threadLoop_write

10-29 17:26:56.292 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.292254][cae_ls_uss_io_recvfrom_ifs:42][bytes_read[165] peer[192.168.1.125:55282]]

10-29 17:26:56.292 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.292492][coap_pdu_parse:334][set data to 0xd7c08317 (pdu ends at 0xd7c0834c)]

10-29 17:26:56.292 I/uSDK    (27010): [CAE][I][2019-10-29 17:26:56.292550][coap_read:799][coap_read: received token[16867] tid[59350] id[43259] bytes_read[92] peer[192.168.1.125:55282]]

10-29 17:26:56.292 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.292729][coap_handle_request:1211][call custom handler for resource 0x47c56a89]

10-29 17:26:56.292 I/uSDK    (27010): [CAE][I][2019-10-29 17:26:56.292796][cae_ls_req_get_data:88][payload[{"devId":"7864E6E06EEB","op":"getAllAlarm","args":[]}]]

10-29 17:26:56.292 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.292822][cae_ls_dec_op_req:465][payload=[{"devId":"7864E6E06EEB","op":"getAllAlarm","args":[]}]]

10-29 17:26:56.293 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.293154][cae_ls_dec_json_array:327][count=0]

10-29 17:26:56.293 I/uSDK    (27010): [CAE][I][2019-10-29 17:26:56.293203][cae_ls_req_async_rsp_common:118][token[16867] uri[cae/dev/op]]

10-29 17:26:56.293 I/uSDK    (27010): [CAE][I][2019-10-29 17:26:56.293404][cae_ls_req_async_rsp_common:153][req[0xefa67280] token[16867] tid[59350] raw id[43259]]

10-29 17:26:56.293 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.293886][cae_ls_uss_io_sendto_ifs:71][bytes_written[69] peer[192.168.1.125:55282]]

10-29 17:26:56.294 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.294323][coap_send_impl:529][coap_send: sendto token[] tid[59350] id[43259] code[0] bytes_written[4] peer[192.168.1.125:55282]]

10-29 17:26:56.294 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.294446][cae_locals_dev_get_basic_info:95][S]

10-29 17:26:56.294 I/uSDK    (27010): [CAE][I][2019-10-29 17:26:56.294558][cae_copy_dbi:469][copied dbi 0xef88c740]

10-29 17:26:56.294 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.294880][cae_locals_dev_get_basic_info:108][dev[0xda551ee0], id[7864E6E06EEB]]

10-29 17:26:56.295 I/uSDK    (27010): [CAE][D][2019-10-29 17:26:56.295033][cae_locals_dev_get_basic_info:109][E]

10-29 17:26:56.295 I/uSDK    (27010): [CAE][I][2019-10-29 17:26:56.295139][cae_free_dbi:485][free dbi 0xef88c740]

10-29 17:26:56.295 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.295349][DEBUG][access_cae_local.c:656][handle_local_request][req cmd:7]

10-29 17:26:56.295 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.295472][INFO][ugw_dev_internal.c:1208][ctl_ugw_dev_op][UGW register dev op begin]

10-29 17:26:56.295 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.295764][INFO][ugw_dev_internal.c:1224][ctl_ugw_dev_op][UGW dev op devid [7864E6E06EEB] sn [837] name [getAllAlarm] cb 0xdec7f3f9]

10-29 17:26:56.295 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.295907][INFO][ugw_dev_internal.c:109][ugw_push_gbl_req][Add global request sn [282] type [3] entry successfully]

10-29 17:26:56.296 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.296019][INFO][ugw_dev_internal.c:1227][ctl_ugw_dev_op][UGW run cb devid [7864E6E06EEB] sn [282] name [getAllAlarm] begin]

10-29 17:26:56.296 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.296178][DEBUG][smart_device_jni.c:63][jni_callback][get_smartDevice_env start]

10-29 17:26:56.296 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.296430][DEBUG][smart_device_jni.c:36][get_smartDevice_env][get_smartDevice_env begin]

10-29 17:26:56.296 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.296557][DEBUG][smart_device_jni.c:38][get_smartDevice_env][get_smartDevice_env -2]

10-29 17:26:56.296 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.296702][DEBUG][smart_device_jni.c:40][get_smartDevice_env][get_smartDevice_env AttachCurrentThread begin]

10-29 17:26:56.297 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.297383][DEBUG][smart_device_jni.c:47][get_smartDevice_env][get_smartDevice_env AttachCurrentThread 0]

10-29 17:26:56.297 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.297750][DEBUG][smart_device_jni.c:68][jni_callback][get_smartDevice_env end]

10-29 17:26:56.298 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.298011][DEBUG][smart_device_jni.c:75][jni_callback][GetObjectClass() success]

10-29 17:26:56.298 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.298372][DEBUG][smart_device_jni.c:84][jni_callback][GetMethodID()  callback  success]

10-29 17:26:56.298 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.298617][DEBUG][smart_device_jni.c:92][jni_callback][JNI-->Java:eyJkZXZfb3BfY2IiOnsiZGV2SWQiOiI3ODY0RTZFMDZFRUIiLCJzbiI6MjgyLCJmcm9tIjo4LCJvcCI6ImdldEFsbEFsYXJtIiwiYXJncyI6W10sImxlbiI6MCwiZnJvbSI6OH19]

10-29 17:26:56.299 D/uSDK    (27010): [uSDK][SmartDevice_5.1.0][DEBUG][][][BaseNative.java:32][BaseNative callback][SmartDeviceNative get msg:{"dev_op_cb":{"devId":"7864E6E06EEB","sn":282,"from":8,"op":"getAllAlarm","args":[],"len":0,"from":8}}]

10-29 17:26:56.299 D/AudioFlinger_Threads(  210): threadLoop_sleepTime write muted data to hw

10-29 17:26:56.299 D/AudioFlinger_Threads(  210): threadLoop_write

10-29 17:26:56.300 D/uSDK    (27010): [uSDK][SmartDevice_5.1.0][DEBUG][][][MessageCommunication.java:188][d a][addInComing inComing to mReceiveQueue <DeviceOpNotify{devId=7864E6E06EEB, sn=282, op=getAllAlarm, args=[], len=0, from=8}>!]

10-29 17:26:56.301 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.301335][DEBUG][smart_device_jni.c:99][jni_callback][DetachCurrentThread start]

10-29 17:26:56.301 D/uSDK    (27010): [uSDK][SmartDevice_5.1.0][DEBUG][][][MessageCommunication.java:207][d b][handlerInComing inComing <DeviceOpNotify{devId=7864E6E06EEB, sn=282, op=getAllAlarm, args=[], len=0, from=8}>!]

10-29 17:26:56.302 I/uSDK    (27010): [uSDK][SmartDevice_5.1.0][INFO][][][DeviceOpNotifyHandler.java:18][h a][notify device operation msg: DeviceOpNotify{devId=7864E6E06EEB, sn=282, op=getAllAlarm, args=[], len=0, from=8}]

10-29 17:26:56.302 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.302647][DEBUG][smart_device_jni.c:104][jni_callback][DetachCurrentThread end]

10-29 17:26:56.303 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.303031][DEBUG][smart_device_jni.c:222][dev_op_cb][json = {"dev_op_cb":{"devId":"7864E6E06EEB","sn":282,"from":8,"op":"getAllAlarm","args":[],"len":0,"from":8}}]

10-29 17:26:56.303 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.303173][INFO][ugw_dev_internal.c:1229][ctl_ugw_dev_op][UGW run cb end return [0]]

10-29 17:26:56.303 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.303292][INFO][ugw_dev_internal.c:1235][ctl_ugw_dev_op][UGW register dev op end]

10-29 17:26:56.304 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.304106][DEBUG][access_cae_local.c:373][local_op][local op:0]

10-29 17:26:56.304 I/uSDK    (27010): [uServer 5.2.0][2019-10-29 17:26:56.304373][DEBUG][access_cae_local.c:660][handle_local_request][ret:0]

10-29 17:26:56.305 V/ActivityManager( 1194): Broadcast: Intent { act=com.haier.tft.control.pcb flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{b0103df 27010:com.unilife.fridge.haierbase.tft/u0a16}

10-29 17:26:56.306 D/uSDK    (27010): [uSDK][SmartDevice_5.1.0][DEBUG][][][uSDKAsyncTask.java:304][g <init>][uSDKAsyncTask-work queue size:0-pool size:6]

10-29 17:26:56.307 V/BaseReceiver(27010): Receive message from server:com.haier.tft.control.pcb

10-29 17:26:56.307 I/haier-ugw-recv(27010): Control --> receiveMsgToDB: getAllAlarm:0

10-29 17:26:56.307 D/haier-ugw(27010): receiveMsgToDB: getAllAlarm:0

10-29 17:26:56.307 D/haier-ugw(27010): 收到查询报警:getAllAlarm

10-29 17:26:56.307 V/HaierControlService(27010): updateConfig

10-29 17:26:56.307 D/HaierControlService(27010): onRemoteCtrlSend-> ForceStatUpload

10-29 17:26:56.307 D/UMBaseControlService(27010): UI onChanged

10-29 17:26:56.308 V/ActivityManager( 1194): Broadcast: Intent { act=com.unilife.common.actions.umdb.UPDATE flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{b0103df 27010:com.unilife.fridge.haierbase.tft/u0a16}

10-29 17:26:56.309 D/UMUIReceiver( 2918): UMUIReceiver onReceive UMDB_UPDATE_ACTION

10-29 17:26:56.309 D/HaierControlService(27010): onRemoteCtrlSend-> ForceStatUpload

10-29 17:26:56.309 D/haier-ugw(27010): send: Launcher：收到新数据，发送广播进行上报

10-29 17:26:56.309 I/haier-ugw-send(27010): send_alarmdb: PadCommErr:1

10-29 17:26:56.309 I/haier-ugw-send(27010): send: ChillSensorTemp:3

10-29 17:26:56.309 I/haier-ugw-send(27010): send: ScreenOn:1

10-29 17:26:56.309 I/haier-ugw-send(27010): send: Holiday:0

10-29 17:26:56.309 D/UMApplication( 2918): onRecvNewUMDB

10-29 17:26:56.309 I/haier-ugw-send(27010): send: VarSensorTemp:

10-29 17:26:56.309 I/haier-ugw-send(27010): send: FreezeSensorTemp:-17

10-29 17:26:56.309 I/haier-ugw-send(27010): send: CustomMicroWind:0

10-29 17:26:56.309 I/haier-ugw-send(27010): send: FreezeTemp:-17

10-29 17:26:56.309 I/haier-ugw-send(27010): send: Inteligence:0

10-29 17:26:56.309 I/haier-ugw-send(27010): send: VarTempMode:0

10-29 17:26:56.309 I/haier-ugw-send(27010): send: ChillTemp:3

10-29 17:26:56.309 I/haier-ugw-send(27010): send: WiFiConnMainErr:0

10-29 17:26:56.309 I/haier-ugw-send(27010): send: DeviceModelType:2

10-29 17:26:56.309 I/haier-ugw-send(27010): send: ForceStatUpload:1

10-29 17:26:56.309 I/haier-ugw-send(27010): send: FastChill:1

10-29 17:26:56.309 I/haier-ugw-send(27010): send: WiFiConnRounterErr:0

10-29 17:26:56.309 I/haier-ugw-send(27010): send: FastFreeze:1

10-29 17:26:56.309 I/haier-ugw-send(27010): send: PadCommErr:1

10-29 17:26:56.309 I/haier-ugw-send(27010): send: WiFiCommErr:0

10-29 17:26:56.309 I/haier-ugw-send(27010): send: ---------------------------------

10-29 17:26:56.310 V/HaierBroadSender(27010): Send Map is 


10-29 17:26:56.310 V/HaierBroadSender(27010): :		getGoodFoodModel=65278


10-29 17:26:56.310 V/HaierBroadSender(27010): 		getSetCustomArea=-1


10-29 17:26:56.310 V/HaierBroadSender(27010): 		getCold=3


10-29 17:26:56.310 V/HaierBroadSender(27010): 		getCustomArea=0


10-29 17:26:56.310 V/HaierBroadSender(27010): 		getSetFreeze=-17


10-29 17:26:56.310 V/HaierBroadSender(27010): 		getUVModel=


10-29 17:26:56.310 V/HaierBroadSender(27010): 		getSetCold=3


10-29 17:26:56.310 V/HaierBroadSender(27010): 		getFreeze=-17


10-29 17:26:56.310 V/HaierBroadSender(27010): 		model=ColdModel


10-29 17:26:56.311 D/UMUIReceiver( 3013): UMUIReceiver onReceive UMDB_UPDATE_ACTION

10-29 17:26:56.311 D/UMApplication( 3013): onRecvNewUMDB

10-29 17:26:56.311 D/HaierBroadSender(27010): bytes:  aa 55 30 2 6d 1 29 15 0 0 0 0 3 9 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2

10-29 17:26:56.312 V/ActivityManager( 1194): Broadcast: Intent { act=com.haier.tft.control.broadcast flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{b0103df 27010:com.unilife.fridge.haierbase.tft/u0a16}

```

**Comment by ZQiang94** [comment]
version : 1.2.8

**Comment by hac425xxx** [comment]
please update to latest version, and could you please attach your sample gif file

**Comment by ZQiang94** [comment]
> please update to latest version, and could you please attach your sample gif file

Has the latest version fixed this exception?

**Comment by ZQiang94** [comment]
@koral-- I sincerely hope you can reply. Thank you.

**Comment by hac425xxx** [comment]
You should try latest version first..........................
And could you please attach your gif file which tigger the crash

**Comment by koral--** [comment]
> And could you please attach your gif file which tigger the crash

Correct, please attach it @ZQiang94.
Additionally code causing this issue is needed.

`Encountered EGL error 12291 EGL_BAD_ALLOC during rendering`
Are you using `GifTexImage2D`?
