### ISSUE TITLE
libpl_droidsonroids_gif.so :Java_pl_droidsonroids_gif_GifInfoHandle_openNativeFileDescriptor

### ISSUE THREAD

**Issue by AndevDylan** [koral--/android-gif-drawable#845]
errorStack:
#00    pc 0000000000054e68    /apex/com.android.runtime/lib64/bionic/libc.so (malloc_init_hard_a0_locked+1672) [arm64-v8a::4def6e8ba9530edbae6be813e4bc198f]
#01    pc 0000000000054b74    /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+724) [arm64-v8a::4def6e8ba9530edbae6be813e4bc198f]
#02    pc 00000000000552d0    /apex/com.android.runtime/lib64/bionic/libc.so (close+16) [arm64-v8a::4def6e8ba9530edbae6be813e4bc198f]
#03    pc 0000000000004e2c    /data/app/~~sFEVEgfy4UWcNCGB56OrbA==/com.c2vl.kgamebox-VNrt7wsG5HJD_-YjJ3XwOA==/lib/arm64/libpl_droidsonroids_gif.so (Java_pl_droidsonroids_gif_GifInfoHandle_openNativeFileDescriptor+200) [arm64-v8a::2985e1c4b4076ab79df68ab086bc689e]
#04    pc 000000000001a354    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#05    pc 0000000000009a9c    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#06    pc 0000000000009334    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#07    pc 000000000000a254    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#08    pc 0000000000009334    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#09    pc 000000000000a254    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#10    pc 0000000000009334    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#11    pc 000000000000a254    /apex/com.android.art/lib64/libart.so [arm64-v8a::f8515d7a64328e49ddcb52a5067c35c1]
#12    pc 00000000aa0a7920    <unknown>
java:
pl.droidsonroids.gif.GifInfoHandle.x(GifInfoHandle.java:5)
pl.droidsonroids.gif.GifInfoHandle.<init>(GifInfoHandle.java:15)
pl.droidsonroids.gif.GifInfoHandle.y(GifInfoHandle.java:4)
pl.droidsonroids.gif.e.<init>(GifDrawable.java:13)
pl.droidsonroids.gif.l.d(GifViewUtils.java:1)
pl.droidsonroids.gif.GifImageView.setImageURI(GifImageView.java:1)

android version:33

**Comment by AndevDylan** [comment]
pl.droidsonroids.gif:android-gif-drawable:1.2.19

**Comment by koral--** [comment]
Please attach the minimal repro steps (code and affected GIF file).

**Comment by kamalsubhani** [comment]
Use the latest version 
pl.droidsonroids.gif:android-gif-drawable:1.2.28

**Comment by LeonChiew** [comment]
> Please attach the minimal repro steps (code and affected GIF file).

There are no required steps, and it's already the latest version!
`1
#00 pc 000000000009988c /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+564) [arm64-v8a::02a91a85343debb2911714273ff2b670]
2
#01 pc 0000000000099864 /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+524) [arm64-v8a::02a91a85343debb2911714273ff2b670]
3
java:
4
pl.droidsonroids.gif.GifInfoHandle.long openFileDescriptor(java.io.FileDescriptor,long,boolean)(GifInfoHandle.java:85)
5
pl.droidsonroids.gif.GifInfoHandle.void <init>(android.content.res.AssetFileDescriptor)(GifInfoHandle.java:64)
6
pl.droidsonroids.gif.GifDrawable.void <init>(android.content.res.AssetFileDescriptor)(GifDrawable.java:161)
7
pl.droidsonroids.gif.GifDrawable.void <init>(pl.droidsonroids.gif.GifInfoHandle,pl.droidsonroids.gif.GifDrawable,java.util.concurrent.ScheduledThreadPoolExecutor,boolean)(GifDrawable.java:161)
8
pl.droidsonroids.gif.GifDrawable.void <init>(android.content.res.Resources,int)(GifDrawable.java:96)
9
pl.droidsonroids.gif.GifDrawable.void <init>(pl.droidsonroids.gif.GifInfoHandle,pl.droidsonroids.gif.GifDrawable,java.util.concurrent.ScheduledThreadPoolExecutor,boolean)(GifDrawable.java:96)
10
pl.droidsonroids.gif.GifViewUtils.boolean setResource(android.widget.ImageView,boolean,int)(GifViewUtils.java:55)
11
pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.int getResourceId(android.widget.ImageView,android.util.AttributeSet,boolean)(GifViewUtils.java:138)
12
pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.void <init>(android.widget.ImageView,android.util.AttributeSet,int,int)(GifViewUtils.java:124)
13
pl.droidsonroids.gif.GifViewUtils.pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes initImageView(android.widget.ImageView,android.util.AttributeSet,int,int)(GifViewUtils.java:29)
14
pl.droidsonroids.gif.GifImageView.void <init>(android.content.Context,android.util.AttributeSet)(GifImageView.java:41)
15
java.lang.reflect.Constructor.newInstance0(Native Method)
16
java.lang.reflect.Constructor.newInstance(Constructor.java:343)
17
android.view.LayoutInflater.createView(LayoutInflater.java:882)
18
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1034)
19
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)
20
android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)
21
android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)
22
android.view.LayoutInflater.inflate(LayoutInflater.java:700)
23
android.view.LayoutInflater.inflate(LayoutInflater.java:544)
24
com.byd.aeri.splash.module_splash.view.TabCheckButton.void init(android.content.Context,android.util.AttributeSet,int)(TabCheckButton.java:52)
25
com.byd.aeri.splash.module_splash.view.TabCheckButton.void <init>(android.content.Context,android.util.AttributeSet,int)(TabCheckButton.java:47)
26
com.byd.aeri.splash.module_splash.view.TabCheckButton.void <init>(android.content.Context,android.util.AttributeSet)(TabCheckButton.java:41)
27
java.lang.reflect.Constructor.newInstance0(Native Method)
28
java.lang.reflect.Constructor.newInstance(Constructor.java:343)
29
android.view.LayoutInflater.createView(LayoutInflater.java:882)
30
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1034)
31
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)
32
android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)
33
android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)
34
android.view.LayoutInflater.rInflate(LayoutInflater.java:1154)
35
android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)
36
android.view.LayoutInflater.inflate(LayoutInflater.java:700)
37
android.view.LayoutInflater.inflate(LayoutInflater.java:544)
38
android.view.LayoutInflater.inflate(LayoutInflater.java:491)
39
androidx.appcompat.app.AppCompatDelegateImpl.void setContentView(int)(AppCompatDelegateImpl.java:469)
40
androidx.appcompat.app.AppCompatActivity.void setContentView(int)(AppCompatActivity.java:140)`

**Comment by LeonChiew** [comment]
There are no required steps, and it's already the latest version!
```
1
#00 pc 000000000009988c /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+564) [arm64-v8a::02a91a85343debb2911714273ff2b670]
2
#01 pc 0000000000099864 /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+524) [arm64-v8a::02a91a85343debb2911714273ff2b670]
3
java:
4
pl.droidsonroids.gif.GifInfoHandle.long openFileDescriptor(java.io.FileDescriptor,long,boolean)(GifInfoHandle.java:85)
5
pl.droidsonroids.gif.GifInfoHandle.void <init>(android.content.res.AssetFileDescriptor)(GifInfoHandle.java:64)
6
pl.droidsonroids.gif.GifDrawable.void <init>(android.content.res.AssetFileDescriptor)(GifDrawable.java:161)
7
pl.droidsonroids.gif.GifDrawable.void <init>(pl.droidsonroids.gif.GifInfoHandle,pl.droidsonroids.gif.GifDrawable,java.util.concurrent.ScheduledThreadPoolExecutor,boolean)(GifDrawable.java:161)
8
pl.droidsonroids.gif.GifDrawable.void <init>(android.content.res.Resources,int)(GifDrawable.java:96)
9
pl.droidsonroids.gif.GifDrawable.void <init>(pl.droidsonroids.gif.GifInfoHandle,pl.droidsonroids.gif.GifDrawable,java.util.concurrent.ScheduledThreadPoolExecutor,boolean)(GifDrawable.java:96)
10
pl.droidsonroids.gif.GifViewUtils.boolean setResource(android.widget.ImageView,boolean,int)(GifViewUtils.java:55)
11
pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.int getResourceId(android.widget.ImageView,android.util.AttributeSet,boolean)(GifViewUtils.java:138)
12
pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes.void <init>(android.widget.ImageView,android.util.AttributeSet,int,int)(GifViewUtils.java:124)
13
pl.droidsonroids.gif.GifViewUtils.pl.droidsonroids.gif.GifViewUtils$GifImageViewAttributes initImageView(android.widget.ImageView,android.util.AttributeSet,int,int)(GifViewUtils.java:29)
14
pl.droidsonroids.gif.GifImageView.void <init>(android.content.Context,android.util.AttributeSet)(GifImageView.java:41)
15
java.lang.reflect.Constructor.newInstance0(Native Method)
16
java.lang.reflect.Constructor.newInstance(Constructor.java:343)
17
android.view.LayoutInflater.createView(LayoutInflater.java:882)
18
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1034)
19
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)
20
android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)
21
android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)
22
android.view.LayoutInflater.inflate(LayoutInflater.java:700)
23
android.view.LayoutInflater.inflate(LayoutInflater.java:544)
24
com.xxx.splash.module_splash.view.TabCheckButton.void init(android.content.Context,android.util.AttributeSet,int)(TabCheckButton.java:52)
25
com.xxx.splash.module_splash.view.TabCheckButton.void <init>(android.content.Context,android.util.AttributeSet,int)(TabCheckButton.java:47)
26
com.xxx.splash.module_splash.view.TabCheckButton.void <init>(android.content.Context,android.util.AttributeSet)(TabCheckButton.java:41)
27
java.lang.reflect.Constructor.newInstance0(Native Method)
28
java.lang.reflect.Constructor.newInstance(Constructor.java:343)
29
android.view.LayoutInflater.createView(LayoutInflater.java:882)
30
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1034)
31
android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)
32
android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)
33
android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)
34
android.view.LayoutInflater.rInflate(LayoutInflater.java:1154)
35
android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)
36
android.view.LayoutInflater.inflate(LayoutInflater.java:700)
37
android.view.LayoutInflater.inflate(LayoutInflater.java:544)
38
android.view.LayoutInflater.inflate(LayoutInflater.java:491)
39
androidx.appcompat.app.AppCompatDelegateImpl.void setContentView(int)(AppCompatDelegateImpl.java:469)
40
androidx.appcompat.app.AppCompatActivity.void setContentView(int)(AppCompatActivity.java:140)
```

**Comment by koral--** [comment]
Could you attach also the affected GIF file?

**Comment by koral--** [comment]
Closed due to inactivity.

**Comment by biaji** [comment]
gif.c
```c
Java_pl_droidsonroids_gif_GifInfoHandle_openNativeFileDescriptor(JNIEnv *env, jclass __unused handleClass, jint fd, jlong offset) {
	if (lseek64(fd, offset, SEEK_SET) != -1) {
		FILE *file = fdopen(fd, "rb");
		if (file == NULL) {
			throwGifIOException(D_GIF_ERR_OPEN_FAILED, env, true);
			close(fd);
			return NULL_GIF_INFO;
		}
		struct stat64 st;
		const long long sourceLength = fstat64(fd, &st) == 0 ? st.st_size : -1;

		GifInfo *const info = createGifInfoFromFile(env, file, sourceLength);
		if (info == NULL) {
			fclose(file);
			close(fd);   // maybe this cause the  fdsan in android?
		}
		return (jlong) info;
	} else {
		throwGifIOException(D_GIF_ERR_OPEN_FAILED, env, true);
		close(fd);
		return NULL_GIF_INFO;
	}
}
```

maybe the fclose() and close() cause the fdsan?

https://android.googlesource.com/platform/bionic/+/master/docs/fdsan.md

@koral--

**Comment by koral--** [comment]
Good catch, that `fd` comes from JVM level so it might be additionally closed there. Will check this. Thanks.

**Comment by koral--** [comment]
Indeed that, `close()` after `fclose()` was redundant, since `fclose()` already closes the underlying file descriptor.
Fixed in v1.2.30.
